UserParameter=docker.swarm.info.raw, curl --silent --unix-socket /var/run/docker.sock http://v1.41/swarm
UserParameter=docker.swarm.nodes.raw, curl --silent --unix-socket /var/run/docker.sock http://v1.41/nodes
UserParameter=docker.swarm.services.raw, curl --silent --unix-socket /var/run/docker.sock http://v1.41/services
UserParameter=docker.swarm.tasks.raw.info, curl --silent --unix-socket /var/run/docker.sock http://v1.41/tasks
UserParameter=docker.containers.lld, curl --silent --unix-socket /var/run/docker.sock http://v1.41/containers/json
UserParameter=docker.swarm.nodes.lld, curl --silent --unix-socket /var/run/docker.sock http://v1.41/nodes/
UserParameter=docker.swarm.services.lld, curl --silent --unix-socket /var/run/docker.sock http://v1.41/services
#UserParameter=docker.container.stats[{#ID}], curl --silent --unix-socket /var/run/docker.sock http://v1.41/containers/{#ID}/stats?stream=0
#UserParameter=docker.container[{#ID}], curl --silent --unix-socket /var/run/docker.sock http://v1.41/containers/{#ID}/stats?stream=0
#UserParameter=docker.nodes[{#ID}], curl --silent --unix-socket /var/run/docker.sock http://v1.41/nodes/{#ID}
